token literal names:
null
'uint8'
'bool'
null
'true'
'false'
'func'
'if'
'elif'
'else'
'for'
'while'
'continue'
'break'
'exit'
'free'
null
null
null
null
null
'+'
'-'
'=='
'='
'||'
'|'
'&&'
'&'
'!='
'!'
'~'
'('
')'
'{'
'}'
';'
null
null
null
null
null
null
null

token symbolic names:
null
T_UINT8
T_BOOL
S_BOOLEAN
S_TRUE
S_FALSE
KW_FUNC
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_WHILE
KW_CONTINUE
KW_BREAK
BI_EXIT
BI_FREE
P_REASSIGN
P_BBINARY
P_BUNARY
P_LBINARY
P_LUNARY
P_PLUS
P_MINUS
P_EQ
P_ASSIGN
P_LOR
P_BOR
P_LAND
P_BAND
P_NEQ
P_LNOT
P_BNOT
P_LPAR
P_RPAR
P_LBRACE
P_RBRACE
P_SEMICOLON
ID_NAME
ID_INTEGER
ID_DIGIT
ID_POS_DIGIT
ID_LETTER
ID_COMMENT
ID_WS

rule names:
exprVarDefUint8
exprVarDefBool
exprVarDef
exprBoolean
exprInteger


atn:
[4, 1, 43, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 4, 0, 2, 6, 8, 5, 0, 2, 4, 6, 8, 0, 0, 71, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 37, 0, 0, 12, 13, 5, 24, 0, 0, 13, 14, 3, 8, 4, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 5, 37, 0, 0, 17, 18, 5, 24, 0, 0, 18, 19, 3, 6, 3, 0, 19, 3, 1, 0, 0, 0, 20, 23, 3, 0, 0, 0, 21, 23, 3, 2, 1, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 6, 3, -1, 0, 25, 38, 5, 37, 0, 0, 26, 38, 5, 3, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 19, 0, 0, 29, 30, 3, 8, 4, 0, 30, 38, 1, 0, 0, 0, 31, 32, 5, 20, 0, 0, 32, 38, 3, 6, 3, 2, 33, 34, 5, 32, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 33, 0, 0, 36, 38, 1, 0, 0, 0, 37, 24, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 44, 1, 0, 0, 0, 39, 40, 10, 4, 0, 0, 40, 41, 5, 19, 0, 0, 41, 43, 3, 6, 3, 5, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 6, 4, -1, 0, 48, 57, 5, 37, 0, 0, 49, 57, 5, 38, 0, 0, 50, 51, 5, 18, 0, 0, 51, 57, 3, 8, 4, 2, 52, 53, 5, 32, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 33, 0, 0, 55, 57, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 63, 1, 0, 0, 0, 58, 59, 10, 3, 0, 0, 59, 60, 5, 17, 0, 0, 60, 62, 3, 8, 4, 4, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 5, 22, 37, 44, 56, 63]