T__0=1
T_UINT8=2
T_BOOL=3
S_TRUE=4
S_FALSE=5
KW_FUNC=6
KW_IF=7
KW_ELIF=8
KW_ELSE=9
KW_FOR=10
KW_WHILE=11
BI_EXIT=12
BI_FREE=13
P_PLUS=14
P_MINUS=15
P_ASSIGN=16
P_LOR=17
P_BOR=18
P_LAND=19
P_BAND=20
P_LNOT=21
P_BNOT=22
P_EQ=23
P_NEQ=24
P_GT=25
P_LT=26
P_GE=27
P_LE=28
P_LPAR=29
P_RPAR=30
P_LBRACE=31
P_RBRACE=32
P_SEMICOLON=33
P_REASSIGN=34
P_INFIX=35
P_PREFIX=36
ID_WS=37
ID_POS_DIGIT=38
ID_DIGIT=39
ID_LETTER=40
ID_INTEGER=41
'_'=1
'uint8'=2
'bool'=3
'true'=4
'false'=5
'func'=6
'if'=7
'elif'=8
'else'=9
'for'=10
'while'=11
'exit'=12
'free'=13
'+'=14
'-'=15
'='=16
'||'=17
'|'=18
'&&'=19
'&'=20
'!'=21
'~'=22
'=='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'('=29
')'=30
'{'=31
'}'=32
';'=33
