T_UINT8=1
T_BOOL=2
S_TRUE=3
S_FALSE=4
KW_FUNC=5
KW_IF=6
KW_ELIF=7
KW_ELSE=8
KW_FOR=9
KW_WHILE=10
KW_CONTINUE=11
KW_BREAK=12
BI_EXIT=13
BI_FREE=14
P_REASSIGN=15
P_INFIX=16
P_PREFIX=17
P_PLUS=18
P_MINUS=19
P_ASSIGN=20
P_LOR=21
P_BOR=22
P_LAND=23
P_BAND=24
P_LNOT=25
P_BNOT=26
P_EQ=27
P_NEQ=28
P_GT=29
P_LT=30
P_GE=31
P_LE=32
P_LPAR=33
P_RPAR=34
P_LBRACE=35
P_RBRACE=36
P_SEMICOLON=37
ID_NAME=38
ID_INTEGER=39
ID_DIGIT=40
ID_POS_DIGIT=41
ID_LETTER=42
ID_COMMENT=43
ID_WS=44
'uint8'=1
'bool'=2
'true'=3
'false'=4
'func'=5
'if'=6
'elif'=7
'else'=8
'for'=9
'while'=10
'continue'=11
'break'=12
'exit'=13
'free'=14
'+'=18
'-'=19
'='=20
'||'=21
'|'=22
'&&'=23
'&'=24
'!'=25
'~'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
