token literal names:
null
'uint8'
'bool'
'true'
'false'
'func'
'if'
'elif'
'else'
'for'
'while'
'continue'
'break'
'exit'
'free'
null
null
null
'+'
'-'
'='
'||'
'|'
'&&'
'&'
'!'
'~'
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'{'
'}'
';'
null
null
null
null
null
null
null

token symbolic names:
null
T_UINT8
T_BOOL
S_TRUE
S_FALSE
KW_FUNC
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_WHILE
KW_CONTINUE
KW_BREAK
BI_EXIT
BI_FREE
P_REASSIGN
P_INFIX
P_PREFIX
P_PLUS
P_MINUS
P_ASSIGN
P_LOR
P_BOR
P_LAND
P_BAND
P_LNOT
P_BNOT
P_EQ
P_NEQ
P_GT
P_LT
P_GE
P_LE
P_LPAR
P_RPAR
P_LBRACE
P_RBRACE
P_SEMICOLON
ID_NAME
ID_INTEGER
ID_DIGIT
ID_POS_DIGIT
ID_LETTER
ID_COMMENT
ID_WS

rule names:
T_UINT8
T_BOOL
S_TRUE
S_FALSE
KW_FUNC
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_WHILE
KW_CONTINUE
KW_BREAK
BI_EXIT
BI_FREE
P_REASSIGN
P_INFIX
P_PREFIX
P_PLUS
P_MINUS
P_ASSIGN
P_LOR
P_BOR
P_LAND
P_BAND
P_LNOT
P_BNOT
P_EQ
P_NEQ
P_GT
P_LT
P_GE
P_LE
P_LPAR
P_RPAR
P_LBRACE
P_RBRACE
P_SEMICOLON
ID_NAME
ID_INTEGER
ID_DIGIT
ID_POS_DIGIT
ID_LETTER
ID_COMMENT
ID_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 284, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 239, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 244, 8, 37, 10, 37, 12, 37, 247, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 252, 8, 38, 10, 38, 12, 38, 255, 9, 38, 3, 38, 257, 8, 38, 1, 39, 1, 39, 3, 39, 261, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 271, 8, 42, 10, 42, 12, 42, 274, 9, 42, 1, 42, 1, 42, 1, 43, 4, 43, 279, 8, 43, 11, 43, 12, 43, 280, 1, 43, 1, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 4, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 307, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 188, 1, 0, 0, 0, 35, 190, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 213, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 218, 1, 0, 0, 0, 61, 220, 1, 0, 0, 0, 63, 223, 1, 0, 0, 0, 65, 226, 1, 0, 0, 0, 67, 228, 1, 0, 0, 0, 69, 230, 1, 0, 0, 0, 71, 232, 1, 0, 0, 0, 73, 234, 1, 0, 0, 0, 75, 238, 1, 0, 0, 0, 77, 256, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 262, 1, 0, 0, 0, 83, 264, 1, 0, 0, 0, 85, 266, 1, 0, 0, 0, 87, 278, 1, 0, 0, 0, 89, 90, 5, 117, 0, 0, 90, 91, 5, 105, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 116, 0, 0, 93, 94, 5, 56, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 98, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 108, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 101, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 101, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 117, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 99, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 102, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 102, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 115, 0, 0, 127, 128, 5, 101, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 102, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 114, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 119, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 99, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 101, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 98, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 107, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 120, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 116, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 101, 0, 0, 163, 28, 1, 0, 0, 0, 164, 169, 3, 35, 17, 0, 165, 169, 3, 37, 18, 0, 166, 169, 3, 43, 21, 0, 167, 169, 3, 47, 23, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 39, 19, 0, 171, 30, 1, 0, 0, 0, 172, 185, 3, 35, 17, 0, 173, 185, 3, 37, 18, 0, 174, 185, 3, 41, 20, 0, 175, 185, 3, 43, 21, 0, 176, 185, 3, 45, 22, 0, 177, 185, 3, 47, 23, 0, 178, 185, 3, 53, 26, 0, 179, 185, 3, 55, 27, 0, 180, 185, 3, 57, 28, 0, 181, 185, 3, 59, 29, 0, 182, 185, 3, 61, 30, 0, 183, 185, 3, 63, 31, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 32, 1, 0, 0, 0, 186, 189, 3, 49, 24, 0, 187, 189, 3, 51, 25, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 34, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 61, 0, 0, 195, 40, 1, 0, 0, 0, 196, 197, 5, 124, 0, 0, 197, 198, 5, 124, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 5, 124, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 203, 5, 38, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 38, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 5, 126, 0, 0, 209, 52, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 212, 5, 61, 0, 0, 212, 54, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 5, 61, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 58, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 60, 1, 0, 0, 0, 220, 221, 5, 62, 0, 0, 221, 222, 5, 61, 0, 0, 222, 62, 1, 0, 0, 0, 223, 224, 5, 60, 0, 0, 224, 225, 5, 61, 0, 0, 225, 64, 1, 0, 0, 0, 226, 227, 5, 40, 0, 0, 227, 66, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 68, 1, 0, 0, 0, 230, 231, 5, 123, 0, 0, 231, 70, 1, 0, 0, 0, 232, 233, 5, 125, 0, 0, 233, 72, 1, 0, 0, 0, 234, 235, 5, 59, 0, 0, 235, 74, 1, 0, 0, 0, 236, 239, 3, 83, 41, 0, 237, 239, 5, 95, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 244, 3, 83, 41, 0, 241, 244, 3, 79, 39, 0, 242, 244, 5, 95, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 76, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 257, 3, 79, 39, 0, 249, 253, 3, 81, 40, 0, 250, 252, 3, 79, 39, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 78, 1, 0, 0, 0, 258, 261, 5, 48, 0, 0, 259, 261, 3, 81, 40, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 80, 1, 0, 0, 0, 262, 263, 7, 0, 0, 0, 263, 82, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 84, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 47, 0, 0, 268, 272, 1, 0, 0, 0, 269, 271, 8, 2, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 42, 0, 0, 276, 86, 1, 0, 0, 0, 277, 279, 7, 3, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 43, 0, 0, 283, 88, 1, 0, 0, 0, 12, 0, 168, 184, 188, 238, 243, 245, 253, 256, 260, 272, 280, 1, 6, 0, 0]