token literal names:
null
'_'
'uint8'
'bool'
'true'
'false'
'func'
'if'
'elif'
'else'
'for'
'while'
'exit'
'free'
'+'
'-'
'='
'||'
'|'
'&&'
'&'
'!'
'~'
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'{'
'}'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
T_UINT8
T_BOOL
S_TRUE
S_FALSE
KW_FUNC
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_WHILE
BI_EXIT
BI_FREE
P_PLUS
P_MINUS
P_ASSIGN
P_LOR
P_BOR
P_LAND
P_BAND
P_LNOT
P_BNOT
P_EQ
P_NEQ
P_GT
P_LT
P_GE
P_LE
P_LPAR
P_RPAR
P_LBRACE
P_RBRACE
P_SEMICOLON
P_REASSIGN
P_INFIX
P_PREFIX
ID_WS
ID_POS_DIGIT
ID_DIGIT
ID_LETTER
ID_INTEGER

rule names:
T__0
T_UINT8
T_BOOL
S_TRUE
S_FALSE
KW_FUNC
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_WHILE
BI_EXIT
BI_FREE
P_PLUS
P_MINUS
P_ASSIGN
P_LOR
P_BOR
P_LAND
P_BAND
P_LNOT
P_BNOT
P_EQ
P_NEQ
P_GT
P_LT
P_GE
P_LE
P_LPAR
P_RPAR
P_LBRACE
P_RBRACE
P_SEMICOLON
P_REASSIGN
P_INFIX
P_PREFIX
ID_WS
ID_POS_DIGIT
ID_DIGIT
ID_LETTER
ID_INTEGER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 244, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 196, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 212, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 218, 8, 35, 1, 36, 4, 36, 221, 8, 36, 11, 36, 12, 36, 222, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 231, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 238, 8, 40, 10, 40, 12, 40, 241, 9, 40, 3, 40, 243, 8, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 264, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 120, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 149, 1, 0, 0, 0, 33, 151, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 161, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 168, 1, 0, 0, 0, 49, 171, 1, 0, 0, 0, 51, 173, 1, 0, 0, 0, 53, 175, 1, 0, 0, 0, 55, 178, 1, 0, 0, 0, 57, 181, 1, 0, 0, 0, 59, 183, 1, 0, 0, 0, 61, 185, 1, 0, 0, 0, 63, 187, 1, 0, 0, 0, 65, 189, 1, 0, 0, 0, 67, 195, 1, 0, 0, 0, 69, 211, 1, 0, 0, 0, 71, 217, 1, 0, 0, 0, 73, 220, 1, 0, 0, 0, 75, 226, 1, 0, 0, 0, 77, 230, 1, 0, 0, 0, 79, 232, 1, 0, 0, 0, 81, 242, 1, 0, 0, 0, 83, 84, 5, 95, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 117, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 110, 0, 0, 88, 89, 5, 116, 0, 0, 89, 90, 5, 56, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 98, 0, 0, 92, 93, 5, 111, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 108, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 116, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 117, 0, 0, 99, 100, 5, 101, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 102, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 101, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 117, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 99, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 102, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 102, 0, 0, 119, 16, 1, 0, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 101, 0, 0, 124, 18, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 114, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 119, 0, 0, 130, 131, 5, 104, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 101, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 120, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 116, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 102, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 101, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 43, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 30, 1, 0, 0, 0, 149, 150, 5, 61, 0, 0, 150, 32, 1, 0, 0, 0, 151, 152, 5, 124, 0, 0, 152, 153, 5, 124, 0, 0, 153, 34, 1, 0, 0, 0, 154, 155, 5, 124, 0, 0, 155, 36, 1, 0, 0, 0, 156, 157, 5, 38, 0, 0, 157, 158, 5, 38, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 38, 0, 0, 160, 40, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 126, 0, 0, 164, 44, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 167, 5, 61, 0, 0, 167, 46, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 61, 0, 0, 170, 48, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 50, 1, 0, 0, 0, 173, 174, 5, 60, 0, 0, 174, 52, 1, 0, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 61, 0, 0, 177, 54, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 180, 5, 61, 0, 0, 180, 56, 1, 0, 0, 0, 181, 182, 5, 40, 0, 0, 182, 58, 1, 0, 0, 0, 183, 184, 5, 41, 0, 0, 184, 60, 1, 0, 0, 0, 185, 186, 5, 123, 0, 0, 186, 62, 1, 0, 0, 0, 187, 188, 5, 125, 0, 0, 188, 64, 1, 0, 0, 0, 189, 190, 5, 59, 0, 0, 190, 66, 1, 0, 0, 0, 191, 196, 3, 27, 13, 0, 192, 196, 3, 29, 14, 0, 193, 196, 3, 35, 17, 0, 194, 196, 3, 39, 19, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 31, 15, 0, 198, 68, 1, 0, 0, 0, 199, 212, 3, 27, 13, 0, 200, 212, 3, 29, 14, 0, 201, 212, 3, 33, 16, 0, 202, 212, 3, 35, 17, 0, 203, 212, 3, 37, 18, 0, 204, 212, 3, 39, 19, 0, 205, 212, 3, 45, 22, 0, 206, 212, 3, 47, 23, 0, 207, 212, 3, 49, 24, 0, 208, 212, 3, 51, 25, 0, 209, 212, 3, 53, 26, 0, 210, 212, 3, 55, 27, 0, 211, 199, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 70, 1, 0, 0, 0, 213, 218, 3, 27, 13, 0, 214, 218, 3, 29, 14, 0, 215, 218, 3, 41, 20, 0, 216, 218, 3, 43, 21, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 72, 1, 0, 0, 0, 219, 221, 7, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 36, 0, 0, 225, 74, 1, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 76, 1, 0, 0, 0, 228, 231, 5, 48, 0, 0, 229, 231, 3, 75, 37, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 78, 1, 0, 0, 0, 232, 233, 7, 2, 0, 0, 233, 80, 1, 0, 0, 0, 234, 243, 3, 77, 38, 0, 235, 239, 3, 75, 37, 0, 236, 238, 3, 77, 38, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 82, 1, 0, 0, 0, 8, 0, 195, 211, 217, 222, 230, 239, 242, 1, 6, 0, 0]