T_UINT8=1
T_BOOL=2
S_BOOLEAN=3
S_TRUE=4
S_FALSE=5
KW_FUNC=6
KW_IF=7
KW_ELIF=8
KW_ELSE=9
KW_FOR=10
KW_WHILE=11
KW_CONTINUE=12
KW_BREAK=13
BI_EXIT=14
BI_FREE=15
P_REASSIGN=16
P_BBINARY=17
P_BUNARY=18
P_LBINARY=19
P_LUNARY=20
P_PLUS=21
P_MINUS=22
P_EQ=23
P_ASSIGN=24
P_LOR=25
P_BOR=26
P_LAND=27
P_BAND=28
P_NEQ=29
P_LNOT=30
P_BNOT=31
P_LPAR=32
P_RPAR=33
P_LBRACE=34
P_RBRACE=35
P_SEMICOLON=36
ID_NAME=37
ID_INTEGER=38
ID_DIGIT=39
ID_POS_DIGIT=40
ID_LETTER=41
ID_COMMENT=42
ID_WS=43
'uint8'=1
'bool'=2
'true'=4
'false'=5
'func'=6
'if'=7
'elif'=8
'else'=9
'for'=10
'while'=11
'continue'=12
'break'=13
'exit'=14
'free'=15
'+'=21
'-'=22
'=='=23
'='=24
'||'=25
'|'=26
'&&'=27
'&'=28
'!='=29
'!'=30
'~'=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
