token literal names:
null
'_'
'uint8'
'bool'
'true'
'false'
'func'
'if'
'elif'
'else'
'for'
'while'
'exit'
'free'
'+'
'-'
'='
'||'
'|'
'&&'
'&'
'!'
'~'
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'{'
'}'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
T_UINT8
T_BOOL
S_TRUE
S_FALSE
KW_FUNC
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_WHILE
BI_EXIT
BI_FREE
P_PLUS
P_MINUS
P_ASSIGN
P_LOR
P_BOR
P_LAND
P_BAND
P_LNOT
P_BNOT
P_EQ
P_NEQ
P_GT
P_LT
P_GE
P_LE
P_LPAR
P_RPAR
P_LBRACE
P_RBRACE
P_SEMICOLON
P_REASSIGN
P_INFIX
P_PREFIX
ID_WS
ID_POS_DIGIT
ID_DIGIT
ID_LETTER
ID_INTEGER

rule names:
program
statement
id_name
expr_var_def_uint8
expr_var_def_bool
expr_var_def
expr_assign
body
func_def
func_call
block_if
block_elif
block_else
block_cond
block_for
block_while


atn:
[4, 1, 41, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 4, 0, 35, 8, 0, 11, 0, 12, 0, 36, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 91, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 110, 8, 13, 10, 13, 12, 13, 113, 9, 13, 1, 13, 5, 13, 116, 8, 13, 10, 13, 12, 13, 119, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 2, 0, 1, 1, 39, 40, 1, 0, 4, 5, 130, 0, 34, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 107, 1, 0, 0, 0, 28, 120, 1, 0, 0, 0, 30, 126, 1, 0, 0, 0, 32, 35, 3, 2, 1, 0, 33, 35, 3, 16, 8, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 45, 3, 4, 2, 0, 39, 45, 3, 10, 5, 0, 40, 45, 3, 18, 9, 0, 41, 45, 3, 26, 13, 0, 42, 45, 3, 28, 14, 0, 43, 45, 3, 30, 15, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 50, 5, 40, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 16, 0, 0, 56, 57, 5, 41, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 16, 0, 0, 61, 62, 7, 1, 0, 0, 62, 9, 1, 0, 0, 0, 63, 66, 3, 6, 3, 0, 64, 66, 3, 8, 4, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 13, 1, 0, 0, 0, 69, 73, 5, 31, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 32, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 29, 0, 0, 81, 82, 5, 30, 0, 0, 82, 83, 3, 14, 7, 0, 83, 17, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 90, 5, 29, 0, 0, 86, 91, 3, 4, 2, 0, 87, 91, 5, 41, 0, 0, 88, 91, 5, 4, 0, 0, 89, 91, 5, 5, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 30, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 5, 29, 0, 0, 96, 97, 5, 30, 0, 0, 97, 98, 3, 14, 7, 0, 98, 21, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 5, 29, 0, 0, 101, 102, 5, 30, 0, 0, 102, 103, 3, 14, 7, 0, 103, 23, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 3, 14, 7, 0, 106, 25, 1, 0, 0, 0, 107, 111, 3, 20, 10, 0, 108, 110, 3, 22, 11, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 24, 12, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 27, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 5, 29, 0, 0, 122, 123, 5, 33, 0, 0, 123, 124, 5, 33, 0, 0, 124, 125, 3, 14, 7, 0, 125, 29, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 29, 0, 0, 128, 129, 5, 30, 0, 0, 129, 130, 3, 14, 7, 0, 130, 31, 1, 0, 0, 0, 9, 34, 36, 44, 50, 65, 73, 90, 111, 117]