token literal names:
null
'uint8'
'bool'
'true'
'false'
'func'
'if'
'elif'
'else'
'for'
'while'
'continue'
'break'
'exit'
'free'
null
null
null
'+'
'-'
'='
'||'
'|'
'&&'
'&'
'!'
'~'
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'{'
'}'
';'
null
null
null
null
null
null
null

token symbolic names:
null
T_UINT8
T_BOOL
S_TRUE
S_FALSE
KW_FUNC
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_WHILE
KW_CONTINUE
KW_BREAK
BI_EXIT
BI_FREE
P_REASSIGN
P_INFIX
P_PREFIX
P_PLUS
P_MINUS
P_ASSIGN
P_LOR
P_BOR
P_LAND
P_BAND
P_LNOT
P_BNOT
P_EQ
P_NEQ
P_GT
P_LT
P_GE
P_LE
P_LPAR
P_RPAR
P_LBRACE
P_RBRACE
P_SEMICOLON
ID_NAME
ID_INTEGER
ID_DIGIT
ID_POS_DIGIT
ID_LETTER
ID_COMMENT
ID_WS

rule names:
program
statement
exprVarDefUint8
exprVarDefBool
exprVarDef
exprAssign
body
funcDef
funcCall
blockIf
blockElif
blockElse
blockCond
blockFor
blockWhile


atn:
[4, 1, 44, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 100, 8, 12, 10, 12, 12, 12, 103, 9, 12, 1, 12, 3, 12, 106, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 3, 4, 2, 0, 3, 4, 38, 39, 114, 0, 34, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 107, 1, 0, 0, 0, 28, 113, 1, 0, 0, 0, 30, 33, 3, 2, 1, 0, 31, 33, 3, 14, 7, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 46, 5, 38, 0, 0, 40, 46, 3, 8, 4, 0, 41, 46, 3, 16, 8, 0, 42, 46, 3, 24, 12, 0, 43, 46, 3, 26, 13, 0, 44, 46, 3, 28, 14, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 38, 0, 0, 49, 50, 5, 20, 0, 0, 50, 51, 5, 39, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 38, 0, 0, 54, 55, 5, 20, 0, 0, 55, 56, 7, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 60, 3, 4, 2, 0, 58, 60, 3, 6, 3, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 38, 0, 0, 62, 63, 5, 20, 0, 0, 63, 11, 1, 0, 0, 0, 64, 68, 5, 35, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 36, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 5, 38, 0, 0, 75, 76, 5, 33, 0, 0, 76, 77, 5, 34, 0, 0, 77, 78, 3, 12, 6, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 38, 0, 0, 80, 81, 5, 33, 0, 0, 81, 82, 7, 1, 0, 0, 82, 83, 5, 34, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 5, 33, 0, 0, 86, 87, 5, 34, 0, 0, 87, 88, 3, 12, 6, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 33, 0, 0, 91, 92, 5, 34, 0, 0, 92, 93, 3, 12, 6, 0, 93, 21, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 3, 12, 6, 0, 96, 23, 1, 0, 0, 0, 97, 101, 3, 18, 9, 0, 98, 100, 3, 20, 10, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 22, 11, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 25, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 33, 0, 0, 109, 110, 5, 37, 0, 0, 110, 111, 5, 37, 0, 0, 111, 112, 3, 12, 6, 0, 112, 27, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 33, 0, 0, 115, 116, 5, 34, 0, 0, 116, 117, 3, 12, 6, 0, 117, 29, 1, 0, 0, 0, 7, 32, 34, 45, 59, 68, 101, 105]